@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */ }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.box {
  overflow: hidden;
  width: 800px;
  height: 100%;
  height: 600px;
  margin: 0 auto 50px;
  padding: 0;
  border: 1px solid #dfdfdf;
  border: none;
  box-shadow: 0 10px 60px 0 rgba(0, 0, 0, 0.1); }
  .box .box-header {
    position: relative;
    border-bottom: 1px solid #f0f0f0;
    height: 50px; }
    .box .box-header h2 {
      line-height: 50px;
      font-size: 22px; }
    .box .box-header a.usage-box {
      text-decoration: none;
      position: absolute;
      color: #fff;
      display: inline-block;
      color: #debf8f;
      right: 8px;
      top: 9px; }
      .box .box-header a.usage-box .entry {
        font-size: 26px; }
        .box .box-header a.usage-box .entry:hover {
          color: #d8b37c; }
      .box .box-header a.usage-box:hover {
        cursor: pointer; }
        .box .box-header a.usage-box:hover .usage-list {
          display: inline-block; }
      .box .box-header a.usage-box .usage-list {
        position: absolute;
        display: none;
        width: 350px;
        line-height: 1.8em;
        background: #debf8f;
        border-radius: 6px;
        padding: 15px;
        color: #91682a;
        font-size: 13px;
        top: 35px;
        right: 0; }
        .box .box-header a.usage-box .usage-list:before {
          content: '';
          display: inline-block;
          width: 0;
          height: 0;
          border-width: 6px;
          border: 6px solid transparent;
          position: absolute;
          top: -12px;
          right: 12px;
          border-bottom-color: #debf8f; }
        .box .box-header a.usage-box .usage-list:hover {
          cursor: text; }
        .box .box-header a.usage-box .usage-list li {
          text-align: left; }
  .box .box-body {
    height: 450px;
    border-bottom: 1px solid #f0f0f0; }
    .box .box-body .box-edit {
      font-size: 24px;
      width: 50%;
      height: 100%;
      line-height: 1.4em;
      text-align: center;
      padding-top: 30px; }
      .box .box-body .box-edit.preview {
        border-left: 1px solid #f0f0f0; }
      .box .box-body .box-edit textarea {
        text-align: center;
        font-size: 24px;
        width: 100%;
        height: 100%;
        padding: 10px;
        border: 0;
        background: transparent;
        border: none;
        line-height: 1.8em; }
        .box .box-body .box-edit textarea:focus {
          outline: none; }
        .box .box-body .box-edit textarea.preview {
          font-family: "SentyZHAO"; }
  .box .box-footer {
    height: 100px; }
    .box .box-footer .upload-box {
      position: relative;
      width: 50%;
      height: 100%;
      border-right: 1px solid #f0f0f0; }
      .box .box-footer .upload-box .drop-box {
        overflow: hidden;
        width: 100%;
        height: 100%;
        font-size: 40px;
        text-align: center;
        line-height: 92px;
        color: #000; }
        .box .box-footer .upload-box .drop-box.dragover {
          background: #f5f5f5; }
        .box .box-footer .upload-box .drop-box:hover {
          cursor: pointer;
          background: #f5f5f5; }
    .box .box-footer .tip-success {
      font-size: 16px;
      margin-top: 4px;
      color: #00a65a; }
    .box .box-footer .tip-error {
      font-size: 16px;
      margin-top: 4px;
      color: #dd4b39; }
    .box .box-footer .progress-percentage {
      position: absolute;
      font-size: 12px;
      left: 240px;
      top: 8px; }
    .box .box-footer a.btn-download {
      display: inline-block;
      height: 100%;
      width: 50%;
      text-align: center;
      line-height: 100px;
      text-decoration: none; }
      .box .box-footer a.btn-download[disabled], .box .box-footer a.btn-download[disabled]:hover {
        cursor: not-allowed;
        color: #ccc; }
      .box .box-footer a.btn-download:hover {
        cursor: pointer; }
      .box .box-footer a.btn-download i {
        font-size: 40px; }

.article {
  position: relative;
  text-align: center;
  height: 430px;
  width: 800px;
  margin: -50px auto 30px; }
  .article pre {
    text-align: center;
    height: 100%;
    padding: 10px;
    font-family: "SentyZHAO";
    line-height: 1.8em;
    writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    margin: 0 auto;
    font-size: 30px;
    overflow: hidden; }
  .article .author {
    font-family: "SentyZHAO";
    position: absolute;
    width: 80px;
    height: 80px;
    background: transparent url("/img/bg.jpg") left top no-repeat;
    background-size: 80px 80px;
    color: #fff;
    line-height: 80px;
    bottom: 20px;
    font-size: 22px;
    right: -20px; }

.spinner {
  text-align: center;
  line-height: 85px; }

.spinner > div {
  width: 12px;
  height: 12px;
  background: #666;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both; }

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s; }

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s; }

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@font-face {
  font-family: "SentyZHAO";
  src: url("/fonts/SentyZHAO.eot");
  /* IE9 */
  src: url("/fonts/SentyZHAO.eot?#iefix") format("embedded-opentype"), url("/fonts/SentyZHAO.woff") format("woff"), url("/fonts/SentyZHAO.ttf") format("truetype"), url("/fonts/SentyZHAO.svg#SentyZHAO") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "calligraffitti-regular-webfont";
  src: url("/fonts/calligraffitti-regular-webfont.eot");
  /* IE9 */
  src: url("/fonts/calligraffitti-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/calligraffitti-regular-webfont.woff") format("woff"), url("/fonts/calligraffitti-regular-webfont.ttf") format("truetype"), url("/fonts/calligraffitti-regular-webfont.svg#calligraffitti-regular-webfont") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SentyZHAO";
  src: url("/fonts/SentyZHAO.eot");
  /* IE9 */
  src: url("/fonts/SentyZHAO.eot?#iefix") format("embedded-opentype"), url("/fonts/SentyZHAO.woff") format("woff"), url("/fonts/SentyZHAO.ttf") format("truetype"), url("/fonts/SentyZHAO.svg#SentyZHAO") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SentyPea";
  src: url("/fonts/SentyPea.eot");
  /* IE9 */
  src: url("/fonts/SentyPea.eot?#iefix") format("embedded-opentype"), url("/fonts/SentyPea.woff") format("woff"), url("/fonts/SentyPea.ttf") format("truetype"), url("/fonts/SentyPea.svg#SentyPea") format("svg");
  /* iOS 4.1- */
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: 'fontello';
  src: url("/fonts/fontello.eot?38197932");
  src: url("/fonts/fontello.eot?38197932#iefix") format("embedded-opentype"), url("/fonts/fontello.woff2?38197932") format("woff2"), url("/fonts/fontello.woff?38197932") format("woff"), url("/fonts/fontello.ttf?38197932") format("truetype"), url("/fonts/fontello.svg?38197932#fontello") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('/fonts/fontello.svg?38197932#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */ }

.icon-upload:before {
  content: '\e800'; }

/* '' */
.icon-info:before {
  content: '\e801'; }

/* '' */
.icon-download:before {
  content: '\e803'; }

/* '' */
.clearfix:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both; }

.clearfix {
  *zoom: 1; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.text-center {
  text-align: center; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html,
body {
  background: #fff;
  font-family: Verdana, "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
  min-height: 100%; }

code,
pre,
samp {
  font-family: Verdana, "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif; }

ul {
  list-style: none; }

a {
  color: #000; }
  a:hover, a:active, a:visited {
    color: #000; }

[ng\:cloak],
[ng-cloak],
.ng-cloak {
  display: none !important; }

.header {
  position: relative;
  z-index: 100000; }
  .header .title {
    line-height: 1.4em;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "calligraffitti-regular-webfont"; }
  .header .slogan {
    font-family: "SentyPea";
    font-size: 18px; }
  .header .nav {
    margin-top: 10px; }
    .header .nav a {
      padding: 0 10px;
      color: #666;
      font-size: 14px;
      text-decoration: none; }
      .header .nav a:hover {
        color: #b88436; }

.page {
  background: #fff;
  position: relative; }
  .page.page-1 {
    background: #fff;
    border-bottom: 1px solid #dfdfdf; }
  .page.page-2 .inner-page-2 {
    width: 100%;
    height: 600px;
    position: absolute;
    top: 50%;
    margin-top: -300px; }
  .page .wrap {
    overflow: hidden;
    width: 100%;
    height: 570px;
    position: absolute;
    top: 50%;
    margin-top: -300px; }
  .page .btn-use {
    display: inline-block;
    border: 1px solid #000;
    height: 40px;
    width: 196px;
    line-height: 34px;
    border-radius: 20px;
    background: #fff;
    text-decoration: none;
    font-family: "SentyPea";
    font-size: 24px; }
    .page .btn-use:hover {
      background: #020202;
      border: 1px solid #020202;
      cursor: pointer;
      color: #ddd; }

.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #f0f0f0;
  z-index: 1000000000; }
  .loading .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -23px;
    margin-top: -45px; }

/*# sourceMappingURL=app.css.map */
