{
  "name": "web-fontmin-app",
  "version": "0.0.1",
  "description": "web-fontmin",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forsigner/web-fontmin.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forsigner/web-fontmin/issues"
  },
  "homepage": "https://github.com/forsigner/web-fontmin#readme",
  "devDependencies": {
    "babel-eslint": "^5.0.0-beta4",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "connect-livereload": "^0.5.4",
    "dev-ip": "^1.0.1",
    "eslint": "^1.10.3",
    "gulp": "^3.9.1",
    "gulp-flatten": "^0.2.0",
    "gulp-fontmin": "^0.7.3",
    "gulp-livereload": "^3.8.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^1.5.3",
    "nodemon": "^1.9.1",
    "opn": "^4.0.0",
    "run-sequence": "^1.1.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "easy-zip": "0.0.4",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "fontmin": "^0.9.2",
    "gulp-rename": "^1.2.2",
    "into-stream": "^2.0.0",
    "minimist": "^1.2.0",
    "morgan": "~1.6.1",
    "multer": "^1.1.0",
    "ng-file-upload": "^12.0.1",
    "node-uuid": "^1.4.7",
    "serve-favicon": "~2.3.0"
  }
}
