@font-face {
    font-family: "calligraffitti-regular-webfont";
    src: url("/fonts/calligraffitti-regular-webfont.eot"); /* IE9 */
    src: url("/fonts/calligraffitti-regular-webfont.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("/fonts/calligraffitti-regular-webfont.woff") format("woff"), /* chrome, firefox */
    url("/fonts/calligraffitti-regular-webfont.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
    url("/fonts/calligraffitti-regular-webfont.svg#calligraffitti-regular-webfont") format("svg"); /* iOS 4.1- */
    font-style: normal;
    font-weight: normal;
}


