@import './_normalize.scss';
@import './components/_index.scss';
@import './_font.scss';
@import './_calligraffitti-regular-webfont.scss';
@import './_SentyZHAO.scss';
@import './_SentyPea.scss';
@import './_fontello.scss';
.clearfix:after {
  content: "\200B";
  display: block;
  height: 0;
  clear: both;
}
.clearfix {
  *zoom: 1;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.text-center {
  text-align: center;
}
///////////////////
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  background: #fff;
  font-family: Verdana, "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
  min-height: 100%;
}
code,
pre,
samp {
  font-family: Verdana, "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
}
ul {
  list-style: none;
}
a {
  color: #000;
  &:hover,
  &:active,
  &:visited {
    color: #000;
  }
}
.result-box {
  //display: none;
}
[ng\:cloak],
[ng-cloak],
.ng-cloak {
  display: none !important;
}
.header {
  position: relative;
  z-index: 100000;
  .title {
    line-height: 1.4em;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "calligraffitti-regular-webfont";
  }
  .slogan {
    font-family: "SentyPea";
    font-size: 18px;
  }
  .nav {
    margin-top: 10px;
    a {
      padding: 0 10px;
      //color: darken(#e4caa3, 10%);
      color: #666;
      font-size: 14px;
      text-decoration: none;
      &:hover {
        color: darken(#e4caa3, 30%);
      }
    }
  }
}
.page {
  //background: #B18E6F;
  background: #fff;
  position: relative;
  //width: 100%;
  &.page-1 {
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
  }
  &.page-2 {
    //background: #e4caa3;
    .inner-page-2 {
      width: 100%;
      height: 600px;
      position: absolute;
      top: 50%;
      margin-top: -300px;
    }
  }
  .wrap {
    overflow: hidden;
    width: 100%;
    height: 570px;
    position: absolute;
    top: 50%;
    margin-top: -300px;
  }
  .btn-use {
    display: inline-block;
    border: 1px solid #000;
    height: 40px;
    width: 196px;
    line-height: 34px;
    border-radius: 20px;
    background: #fff;
    text-decoration: none;
    font-family: "SentyPea";
    font-size: 24px;
    &:hover {
      background: #020202;
      border: 1px solid #020202;
      cursor: pointer;
      color: #ddd;
    }
  }
}
.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  background: #f0f0f0;
  z-index: 1000000000;
  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -23px;
    margin-top: - 45px;
  }
}
