### response with 200

```js
//<response=200>
{
  "id": 1,
  "appId": "1",
  "appKey": "aldkfjalsdfjlakdjflksjdflajdflkajdflaajdf",
  "appSecretKey": "aldkfjalsdfjlakdjflksjdflajdflkajdflaajdf",
  "localPackageServerUrl": "http://package.xgsdk.com",
  "testRechargeCallbackUrl": "http://callback.xgsdk.com",
  "platform": "ANDROID",
  "orientation": "HORIZONTAL",
  "xgsplashActivity": false,
  "enableShare": "YES",
  "interfaceType": "UNITY3D",
  "type": "ACT,SLG",
  "name": "变身吧主公"
}

```
