# 查询我的应用
## request

```js
//<request>
```

## response with 200

```js
//<response=200>

{
  "message": "ok",
  "ret": 0,
  "data": {
    "allrows": 1,
    "apps": [
      {
        "id": "568c86c3683f196fa03e6faf",
        "createtime": 1452050115,
        "platform": 2,
        "logourl": "http://tako.kssws.ks-cdn.com/test/logo/10ab40c6-d1ee-4045-4ae7-f536458b3938.png",
        "uri": "b9co",
        "appname": "TakoDev",
        "pinyin": "takodev",
        "packagename": "com.ksg.tako.zhh",
        "status": 0,
        "disabled": false,
        "priority": 0,
        "releaseversion": {
          "id": "568c86c3683f196fa03e6fb0",
          "appid": "568c86c3683f196fa03e6faf",
          "createtime": 1452050115,
          "status": 0,
          "package": {
            "filename": "",
            "url": "*",
            "lanurl": "",
            "platform": 2,
            "size": 4442001,
            "logo": "http://tako.kssws.ks-cdn.com/test/logo/10ab40c6-d1ee-4045-4ae7-f536458b3938.png",
            "appname": "TakoDev",
            "bundleid": "com.ksg.tako.zhh",
            "package": "com.ksg.tako.zhh",
            "version": "0.5.11",
            "buildnumber": 607
          },
          "releasenote": "",
          "forceupgrade": false,
          "userid": "568a422f683f196fa03e6f8d",
          "downloadcount": 0,
          "firstcreator": "568a422f683f196fa03e6f8d",
          "firstcreated": "2016-01-06T11:15:15.865+08:00",
          "lastmodifier": "568a422f683f196fa03e6f8d",
          "lastmodified": "2016-01-06T11:15:15.865+08:00"
        },
        "userid": "568a422f683f196fa03e6f8d",
        "isshare": false,
        "ispublic": false,
        "sharefeedback": true,
        "password": "false",
        "downloadcount": 0,
        "appdesc": "",
        "imgurls": [ ],
        "lastreleased": 1452050115865273900,
        "domain": "",
        "lanhost": "",
        "mailmsg": { },
        "firstcreator": "568a422f683f196fa03e6f8d",
        "firstcreated": "2016-01-06T11:15:15.89+08:00",
        "lastmodifier": "568a422f683f196fa03e6f8d",
        "lastmodified": "2016-01-06T11:15:15.89+08:00"
      },

      {
        "id": "568c86c3683f196fa03e6faf",
        "createtime": 1452050115,
        "platform": 2,
        "logourl": "http://tako.kssws.ks-cdn.com/test/logo/10ab40c6-d1ee-4045-4ae7-f536458b3938.png",
        "uri": "b9co",
        "appname": "TakoDev",
        "pinyin": "takodev",
        "packagename": "com.ksg.tako.zhh",
        "status": 0,
        "disabled": false,
        "priority": 0,
        "releaseversion": {
          "id": "568c86c3683f196fa03e6fb0",
          "appid": "568c86c3683f196fa03e6faf",
          "createtime": 1452050115,
          "status": 0,
          "package": {
            "filename": "",
            "url": "*",
            "lanurl": "",
            "platform": 2,
            "size": 4442001,
            "logo": "http://tako.kssws.ks-cdn.com/test/logo/10ab40c6-d1ee-4045-4ae7-f536458b3938.png",
            "appname": "TakoDev",
            "bundleid": "com.ksg.tako.zhh",
            "package": "com.ksg.tako.zhh",
            "version": "0.5.11",
            "buildnumber": 607
          },
          "releasenote": "",
          "forceupgrade": false,
          "userid": "568a422f683f196fa03e6f8d",
          "downloadcount": 0,
          "firstcreator": "568a422f683f196fa03e6f8d",
          "firstcreated": "2016-01-06T11:15:15.865+08:00",
          "lastmodifier": "568a422f683f196fa03e6f8d",
          "lastmodified": "2016-01-06T11:15:15.865+08:00"
        },
        "userid": "568a422f683f196fa03e6f8d",
        "isshare": false,
        "ispublic": false,
        "sharefeedback": true,
        "password": "false",
        "downloadcount": 0,
        "appdesc": "",
        "imgurls": [ ],
        "lastreleased": 1452050115865273900,
        "domain": "",
        "lanhost": "",
        "mailmsg": { },
        "firstcreator": "568a422f683f196fa03e6f8d",
        "firstcreated": "2016-01-06T11:15:15.89+08:00",
        "lastmodifier": "568a422f683f196fa03e6f8d",
        "lastmodified": "2016-01-06T11:15:15.89+08:00"
      },

      {
        "id": "568c86c3683f196fa03e6faf",
        "createtime": 1452050115,
        "platform": 2,
        "logourl": "http://tako.kssws.ks-cdn.com/test/logo/10ab40c6-d1ee-4045-4ae7-f536458b3938.png",
        "uri": "b9co",
        "appname": "TakoDev",
        "pinyin": "takodev",
        "packagename": "com.ksg.tako.zhh",
        "status": 0,
        "disabled": false,
        "priority": 0,
        "releaseversion": {
          "id": "568c86c3683f196fa03e6fb0",
          "appid": "568c86c3683f196fa03e6faf",
          "createtime": 1452050115,
          "status": 0,
          "package": {
            "filename": "",
            "url": "*",
            "lanurl": "",
            "platform": 2,
            "size": 4442001,
            "logo": "http://tako.kssws.ks-cdn.com/test/logo/10ab40c6-d1ee-4045-4ae7-f536458b3938.png",
            "appname": "TakoDev",
            "bundleid": "com.ksg.tako.zhh",
            "package": "com.ksg.tako.zhh",
            "version": "0.5.11",
            "buildnumber": 607
          },
          "releasenote": "",
          "forceupgrade": false,
          "userid": "568a422f683f196fa03e6f8d",
          "downloadcount": 0,
          "firstcreator": "568a422f683f196fa03e6f8d",
          "firstcreated": "2016-01-06T11:15:15.865+08:00",
          "lastmodifier": "568a422f683f196fa03e6f8d",
          "lastmodified": "2016-01-06T11:15:15.865+08:00"
        },
        "userid": "568a422f683f196fa03e6f8d",
        "isshare": false,
        "ispublic": false,
        "sharefeedback": true,
        "password": "false",
        "downloadcount": 0,
        "appdesc": "",
        "imgurls": [ ],
        "lastreleased": 1452050115865273900,
        "domain": "",
        "lanhost": "",
        "mailmsg": { },
        "firstcreator": "568a422f683f196fa03e6f8d",
        "firstcreated": "2016-01-06T11:15:15.89+08:00",
        "lastmodifier": "568a422f683f196fa03e6f8d",
        "lastmodified": "2016-01-06T11:15:15.89+08:00"
      },

      {
        "id": "568c86c3683f196fa03e6faf",
        "createtime": 1452050115,
        "platform": 2,
        "logourl": "http://tako.kssws.ks-cdn.com/test/logo/10ab40c6-d1ee-4045-4ae7-f536458b3938.png",
        "uri": "b9co",
        "appname": "TakoDev",
        "pinyin": "takodev",
        "packagename": "com.ksg.tako.zhh",
        "status": 0,
        "disabled": false,
        "priority": 0,
        "releaseversion": {
          "id": "568c86c3683f196fa03e6fb0",
          "appid": "568c86c3683f196fa03e6faf",
          "createtime": 1452050115,
          "status": 0,
          "package": {
            "filename": "",
            "url": "*",
            "lanurl": "",
            "platform": 2,
            "size": 4442001,
            "logo": "http://tako.kssws.ks-cdn.com/test/logo/10ab40c6-d1ee-4045-4ae7-f536458b3938.png",
            "appname": "TakoDev",
            "bundleid": "com.ksg.tako.zhh",
            "package": "com.ksg.tako.zhh",
            "version": "0.5.11",
            "buildnumber": 607
          },
          "releasenote": "",
          "forceupgrade": false,
          "userid": "568a422f683f196fa03e6f8d",
          "downloadcount": 0,
          "firstcreator": "568a422f683f196fa03e6f8d",
          "firstcreated": "2016-01-06T11:15:15.865+08:00",
          "lastmodifier": "568a422f683f196fa03e6f8d",
          "lastmodified": "2016-01-06T11:15:15.865+08:00"
        },
        "userid": "568a422f683f196fa03e6f8d",
        "isshare": false,
        "ispublic": false,
        "sharefeedback": true,
        "password": "false",
        "downloadcount": 0,
        "appdesc": "",
        "imgurls": [ ],
        "lastreleased": 1452050115865273900,
        "domain": "",
        "lanhost": "",
        "mailmsg": { },
        "firstcreator": "568a422f683f196fa03e6f8d",
        "firstcreated": "2016-01-06T11:15:15.89+08:00",
        "lastmodifier": "568a422f683f196fa03e6f8d",
        "lastmodified": "2016-01-06T11:15:15.89+08:00"
      }
    ],
    "nextcursor": 1,
    "page": {
      "cursor": 0,
      "count": 20,
      "total": 1,
      "next": 1
    }
  }
}
```
